<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Save the Animals</title>
		<meta name="description" content="Help conservation efforts around the world." />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://fonts.googleapis.com/css?family=Anton&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap"
			rel="stylesheet"
		/>
		<link href="css/index.css" rel="stylesheet" />
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->

		<header>
			<nav id="main-nav">
				<a href="index.html">Home</a>
				<a href="#">About</a>
				<a href="projects.html">Projects</a>
				<a href="#">Contact</a>
			</nav>
			<h1>Find Out More</h1>
		</header>
		<div id="content-container">
			<section id="intro" class="container">
				<h3>Have Questions?</h3>
				<p>
					Conservation's goals include protecting species from extinction,
					maintaining and restoring habitats, enhancing ecosystem services and
					protecting biological diversity. Let's chat about any questions you
					have. We'd love to have you on board as a contributor or as an
					organization.
				</p>
			</section>
			<section id="info" class="container">
				<form>
					<label for="firstName">First Name</label>
					<input name="firstName" />
					<label for="lastName">Last Name</label>
					<input name="lastName" />

					<fieldset>
						<legend>Address</legend>
						<label for="street">Street Address</label>
						<input name="street" />
						<label for="city">City</label>
						<input name="city" />
						<label for="state">State</label>
						<input name="state" />
						<label for="zip">Zip Code</label>
						<input name="zip" />
					</fieldset>
					<button id="submit">Submit</button>
				</form>
			</section>
			<section id="footer">
				<p>&copy; Save the Animals</p>
			</section>
		</div>
	</body>
</html>
